Rank|Album|Total Points|Number Ones|Total Listeners
---|---|---|---|---|---
1|Ariana Grande - Sweetener|3341.5|79|274
2|Troye Sivan - Bloom|2233.5|43|181
3|BROCKHAMPTON - iridescence|1482.5|41|122
4|Taylor Swift - Reputation|1184.5|18|110
5|Mitski - Be The Cowboy|803.0|14|71
6|Lorde - Melodrama|742.5|7|71
7|Carly Rae Jepsen - Emotion|647.0|4|64
8|Nicki Minaj - Queen|637.0|8|59
9|Taylor Swift - 1989|608.0|1|58
10|Travi$ Scott - ASTROWORLD|602.0|12|52
11|Kacey Musgraves - Golden Hour|573.5|9|53
12|Lil' Wayne - Tha Carter V|571.0|6|50
13|Charli XCX - Pop 2|535.0|2|55
14|Eminem - Kamikaze|514.0|11|45
15|MNEK - Language|511.5|14|44
16|NoName - Room 25|508.0|5|46
17|Christine and The Queens - Chris|507.0|6|45
18|Silk City - Electricity (with Dua Lipa)|409.0|2|43
19|Taylor Swift - Red|407.5|1|41
20|Lorde - Pure Heroine|347.0|4|33
21|Mac Miller - Swimming|347.0|6|31
22|Blood Orange - Negro Swan|338.5|6|30
23|SZA - CTRL|330.5|2|33
24|The Chainsmokers - Sick Boy...This Feeling|328.5|1|35
25|Ariana Grande - Dangerous Woman|326.5|3|36