Rank|Song|Total Points|Number Ones|Total Listeners
---|---|---|---|---|---
1|Camila Cabello - Havana (feat. Young Thug)|720.5|10|84
2|Taylor Swift - Gorgeous|612.5|6|64
3|Selena Gomez & Marshmello - Wolves|537.5|7|65
4|MØ - When I Was Young|516.0|6|52
5|Taylor Swift - ...Ready For It?|477.5|5|52
6|Rita Ora - Anywhere|442.0|7|46
7|Dua Lipa - New Rules|283.0|5|39
8|Kelly Clarkson - Medicine|266.5|6|28
9|MØ - Turn My Heart To Stone|262.0|6|33
10|Taylor Swift - Look What You Made Me Do|256.5|3|31
11|Migos, Nicki Minaj & Cardi B - MotorSport|253.0|4|40
12|Charlie Puth - How Long|250.5|2|32
13|Kelly Clarkson - Heat|249.0|2|31
14|Kelly Clarkson - Love So Soft|243.5|0|32
15|Clean Bandit - I Miss You (feat. Julia Michaels)|239.5|4|40
16|Portugal. The Man - Feel It Still|209.0|1|29
17|MØ - Linking With You|200.0|2|26
18|MØ - Roots|189.5|1|25
19|St. Vincent - Los Ageless|181.0|0|27
20|Alan Walker - All Falls Down|164.5|2|16
21|N.E.R.D & Rihanna - Lemon|161.0|0|19
22|Post Malone - rockstar (feat. 21 Savage)|158.5|1|20
23|MØ - BB|155.5|0|23
24|Offset & Metro Boomin - Ric Flair Drip|153.0|1|22
25|Kelly Clarkson - Meaning of Life|148.5|1|23
26|St. Vincent - Pills|139.0|1|16
27|Demi Lovato - Sorry Not Sorry|137.0|0|20
28|Rachel Platten - Keep Up|131.5|2|17
29|Kelly Clarkson - Cruel|130.0|1|19
30|Rachel Platten - Collide|128.0|0|17
31|St. Vincent - New York|127.0|3|16
32|Tove Lo - Disco Tits|124.5|1|15
33|Sia - Santa's Coming for Us|121.0|1|15
34|Billie Eilish - Bellyache|119.5|2|13
35|Kelly Clarkson - Whole Lotta Woman|119.0|0|19
36|St. Vincent - Masseduction|118.5|0|17
37|Blackbear - up in this (with Tinashe)|118.5|0|15
38|Lil Pump - Gucci Gang|113.5|3|12
39|Rachel Platten - Perfect For You|113.0|2|19
40|Hailee Steinfeld & Alesso - Let Me Go (feat. Florida Georgia Line & watt)|112.5|1|13
41|Kelly Clarkson - Move You|110.0|1|19
42|Sophie - It's Okay To Cry|110.0|1|15
43|MØ - Run Away|107.5|0|18
44|Bob the Drag Queen - Yet Another Dig (feat. Alaska Thunderfuck)|103.5|2|10
45|21 Savage, Offset & Metro Boomin - Ghostface Killers (feat. Travis Scott)|102.0|1|16
46|Rachel Platten - Shivers|101.0|0|13
47|Julien Baker - Appointments|98.0|2|15
48|Julien Baker - turn out the lights|96.5|0|14
49|Kelly Clarkson - Didn't I|96.0|0|18
50|Dagny - Love You Like That|95.5|0|12