Rank|Song|Total Points|Number Ones|Total Listeners
---|---|---|---|---|---
1|Lana Del Rey - Venice Bitch|781.5|11|86
2|Rita Ora - Let You Love Me|679.0|14|72
3|BROCKHAMPTON - J'OUVERT|619.0|9|72
4|Allie X - Little Things|590.5|14|56
5|Avril Lavigne - Head Above Water|576.5|7|66
6|Ariana Grande - breathin|523.5|8|66
7|The Chainsmokers - This Feeling (feat. Kelsea Ballerini)|476.5|6|51
8|Silk City & Dua Lipa - Electricity|473.5|4|57
9|BROCKHAMPTON - HONEY|468.0|5|59
10|BROCKHAMPTON - BERLIN|461.5|1|63
11|BROCKHAMPTON - WEIGHT|445.5|3|63
12|Lana Del Rey - Mariners Apartment Complex|434.5|3|54
13|BROCKHAMPTON - New Orleans|429.5|6|63
14|BROCKHAMPTON - THUG LIFE|408.0|1|59
15|BROCKHAMPTON - TONYA|402.5|6|51
16|Ariana Grande - God is a Woman|384.0|2|50
17|BROCKHAMPTON - SAN MARCOS|376.5|2|49
18|BROCKHAMPTON - DISTRICT|367.0|1|56
19|BROCKHAMPTON - SOMETHING ABOUT HIM|365.5|1|58
20|BROCKHAMPTON - WHERE THE CASH AT|332.5|1|52
21|Robyn - Honey|302.5|7|35
22|Lil Peep & XXXTentacion - Falling Down|273.5|4|26
23|Kanye West & Lil Pump - I Love It (feat. Adele Givens)|272.0|3|37
24|BROCKHAMPTON - TAPE|238.5|1|43
25|BROCKHAMPTON - VIVID|236.5|1|45
26|BROCKHAMPTON - FABRIC|215.5|0|35
27|Charli XCX - No Angel|214.0|1|29
28|Ariana Grande - No Tears Left To Cry|203.5|0|33
29|Young Thug - High (feat. Elton John)|202.5|6|21
30|Charli XCX - Taxi|197.5|6|19
31|BROCKHAMPTON - LOOPHOLE|192.5|0|37
32|Allie X - Science|189.5|1|17
33|Mariah Carey - GTFO|185.0|1|22
34|Dinah Jane - Bottled Up (feat. Ty Dolla $ign & Marc E. Bassy)|182.5|3|21
35|Ariana Grande - everytime|181.5|0|26
36|MØ - Imaginary Friend|175.5|2|20
37|Taylor Swift - Delicate|175.0|1|23
38|Ariana Grande - R.E.M|172.0|2|25
39|Troye Sivan - Lucky Strike|171.0|0|29
40|Christine and The Queens - 5 dollars|164.5|1|24
41|Christine and The Queens - The walker|163.0|2|26
42|Ariana Grande - Sweetener|160.5|0|23
43|Travis Scott - SICKO MODE (feat. Drake, Juicy J & Swae Lee)|159.5|0|28
44|LSD - Thunderclouds|156.5|1|22
45|The Chainsmokers - Side Effects (feat. Emily Warren)|154.0|2|19
46|French Montana - No Stylist (feat. Drake)|153.0|3|18
47|Calvin Harris & Sam Smith - Promises|146.5|0|20
48|Christine and The Queens - Doesn't matter|146.0|1|26
49|Kero Kero Bonito - Make Believe|140.5|2|17
50|Kim Petras - Heart To Break|137.5|1|22