Rank|Song|Total Points|Number Ones|Total Listeners
---|---|---|---|---|---
1|Katy Perry - Harleys in Hawaii|1973.5|39|185
2|Caroline Polachek - So Hot You're Hurting My Feelings|1537.5|18|160
3|Caroline Polachek - Pang|1288.0|11|145
4|Caroline Polachek - Hit Me Where it Hurts|1096.0|13|120
5|Taylor Swift - Cruel Summer|926.0|8|105
6|Frank Ocean - DHL|919.0|23|96
7|Selena Gomez - Lose You To Love Me|918.0|18|95
8|Caroline Polachek - Look at Me Now|888.5|9|106
9|Caroline Polachek - New Normal|877.0|4|116
10|Harry Styles - Lights Up|824.0|11|91
11|Caroline Polachek - I Give Up|769.0|3|101
12|Caroline Polachek - Caroline Shut Up|753.0|3|95
13|Caroline Polachek - Ocean Of Tears|694.0|2|94
14|Caroline Polachek - Door|652.5|3|88
15|Allie X - Rings A Bell|621.0|11|64
16|Charli XCX - Click (feat. Kim Petras and Slayyyter) (No Boys Remix)|605.0|10|68
17|Caroline Polachek - The Gate|577.5|1|86
18|Caroline Polachek - Hey Big Eyes|498.5|1|80
19|Charli XCX & Christine and The Queens - Gone|478.0|1|72
20|Caroline Polachek - Insomnia|467.5|0|74
21|Caroline Polachek - Go as a Dream|465.5|3|73
22|Taylor Swift - Lover|431.5|4|58
23|Charli XCX - Next Level Charli|416.0|5|53
24|Selena Gomez - Look At Her Now|394.5|7|42
25|Taylor Swift - Death by a Thousand Cuts|393.0|3|52
26|Taylor Swift - I Think He Knows|327.5|1|49
27|Taylor Swift - Cornelia Street|309.0|3|46
28|Kim Petras - Icy|290.0|5|37
29|Charli XCX - Click (feat. Kim Petras and Tommy Cash)|265.0|2|36
30|Taylor Swift - Miss Americana & The Heartbreak Prince|264.5|0|48
31|Taylor Swift - The Man|263.5|0|39
32|Charli XCX - White Mercedes|250.0|0|44
33|Tones And I - Dance Monkey|241.5|2|31
34|Post Malone - Circles|233.0|0|36
35|Charli XCX - Shake It (feat. Big Freedia, CupcakKe, Brooke Candy and Pabllo Vittar)|230.0|2|34
36|FKA twigs - Home With You|230.0|3|29
37|TOMORROW X TOGETHER - 9 and Three Quarters (Run Away)|230.0|6|19
38|Lana Del Rey - Doin' Time|226.0|1|33
39|Charli XCX - February 2017 (feat. Clairo and Yaeji)|222.5|2|37
40|Kim Petras - There Will Be Blood|221.0|1|36
41|Taylor Swift - Paper Rings|218.5|1|34
42|TWICE - Feel Special|218.5|0|24
43|TWICE - FAKE & TRUE|218.0|4|22
44|Charli XCX - Cross You Out (feat. Sky Ferreira)|212.5|0|33
45|Caroline Polachek - Parachute|204.5|1|39
46|Charli XCX - Silver Cross|201.5|0|28
47|Camila Cabello - Cry for Me|198.5|0|25
48|Charli XCX - 2099 (feat. Troye Sivan)|194.0|0|29
49|Taylor Swift - False God|192.5|0|36
50|Taylor Swift - London Boy|192.0|1|31