Rank|Song|Total Points|Number Ones|Total Listeners
---|---|---|---|---|---
1|Billie Eilish - Everything I Wanted|2256.5|54|221
2|Dua Lipa - Don't Start Now|1362.0|19|147
3|Taylor Swift - Beautiful Ghosts (From The Motion Picture "Cats")|1212.5|37|110
4|Harry Styles - Watermelon Sugar|1121.5|23|110
5|Taylor Swift - Cruel Summer|654.0|4|87
6|Harry Styles - Lights Up|598.5|3|75
7|FKA twigs - Sad Day|565.0|4|66
8|FKA twigs - Home With You|563.0|2|76
9|Taylor Swift - Lover|498.0|3|64
10|Taylor Swift - The Man|464.5|1|62
11|Camila Cabello - lIvIng prOOF|449.5|3|58
12|FKA twigs - Cellophane|413.0|4|59
13|Grimes - So Heavy I Fell Through The Earth (Art Mix)|404.5|1|45
14|Selena Gomez - Lose You To Love Me|397.5|6|48
15|Rosalía - A Palé|397.5|5|45
16|Taylor Swift - Lover (Remix) (feat. Shawn Mendes)|396.0|5|48
17|FKA twigs - Fallen Alien|388.0|1|53
18|HAIM - Now I'm In It|388.0|7|42
19|FKA twigs - Mary Magdalene|365.0|2|49
20|FKA twigs - Mirrored Heart|362.0|0|47
21|FKA twigs - holy terrain (feat. Future)|346.5|2|51
22|Caroline Polachek - So Hot You're Hurting My Feelings|326.0|3|38
23|MAMAMOO - HIP|321.5|9|26
24|Allie X - Regulars|288.0|1|32
25|Glass Animals - Tokyo Drifting (with Denzel Curry)|286.0|5|30
26|Caroline Polachek - Hit Me Where it Hurts|274.5|4|30
27|Selena Gomez - Look At Her Now|271.0|1|36
28|Lauv, LANY - Mean It|252.0|3|34
29|Post Malone - Circles|249.5|0|34
30|Madeon - Miracle|247.5|5|24
31|Charli XCX & Christine and The Queens - Gone|241.0|0|40
32|Hannah Diamond - Love Goes On|239.0|5|26
33|Taylor Swift - Cornelia Street|225.0|3|36
34|Madeon - No Fear No More|224.5|3|24
35|Taylor Swift - I Think He Knows|222.0|1|42
36|Grimes - So Heavy I Fell Through The Earth (Algorithm Mix)|218.0|2|36
37|Doja Cat - Cyber Sex|217.5|4|26
38|Taylor Swift - Death by a Thousand Cuts|215.5|2|35
39|Doja Cat & Tyga - Juicy|209.5|0|28
40|Charli XCX - Next Level Charli|209.0|1|30
41|Iggy Azalea & Alice Chater - Lola|205.0|3|20
42|LIZ - Lottery (feat. Aja)|203.5|1|22
42|Madeon - Nirvana|203.5|1|22
44|Taylor Swift - Miss Americana & The Heartbreak Prince|199.5|0|39
45|Kesha - Raising Hell (feat. Big Freedia)|196.5|0|27
46|FKA twigs - thousand eyes|195.0|1|33
47|Madeon - Mania|185.0|0|23
48|Madeon - Be Fine|183.5|0|24
49|HAIM - Hallelujah|182.0|2|22
50|Madeon - Dream Dream Dream|180.5|1|25